projetopet/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetopet.MainPage"
             Shell.NavBarIsVisible="false">
 <Grid>   
     <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Image Source="fundo.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.RowSpan="6"
               Grid.ColumnSpan="4"/>
               <Image x:Name="ImagemPet"
               HorizontalOptions="Center"
               Aspect="AspectFill"
               Grid.Row="3"
               Grid.RowSpan="3"
               Grid.Column="0"
               Grid.ColumnSpan="4"/>
               <ImageButton Source="halter1.png"
              Grid.Row="3"
              Margin="0, 10"
              Clicked="ClicouHalterDireito"/>
          

     <Frame x:Name="FrameBarra"
           BackgroundColor="Orange"
           BorderColor="Black"
           Grid.Row="0"
           Grid.ColumnSpan="4"
           Margin="5"
           HeightRequest="160">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          <ImageButton Source="gh.png"
          Grid.Column="0"
          Grid.Row="0"
          Margin="2, 5"/>
          <ProgressBar x:Name="BarraHormonio"
          Progress="0.5"
          ProgressColor="Yellow"
          Grid.Column="1"
          Grid.Row="0"
          Margin="2, 5"/>
          <ImageButton Source="durateston.png"
          Grid.Column="0"
          Grid.Row="1"
          Margin="2, 5"/>
          <ProgressBar x:Name="BarraBomba"
           Progress="0.5"
           ProgressColor="Red"
           Grid.Column="1"
           Grid.Row="1"
           Margin="2, 5"/>
           <ImageButton Source="Deca.png"
           Grid.Column="0"
           Grid.Row="2"
           Margin="2, 5"/>
           <ProgressBar x:Name="BarraCalvicie"
           Progress="0.5"
           ProgressColor="Green"
           Grid.Column="1"
           Grid.Row="2"
           Margin="2, 5"/>
    </Grid>
    </Frame>
    <Grid>    
     
    </Grid>
</Grid>
</ContentPage>

    